<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFG-W8-2vz">
                                <rect key="frame" x="90" y="459" width="194" height="57"/>
                                <color key="backgroundColor" red="0.16602385870617764" green="0.81677870709009526" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Lal-Zf-DwF"/>
                                    <constraint firstAttribute="width" constant="194" id="mGr-jx-SIw"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUe-qy-stc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rFG-W8-2vz" secondAttribute="bottom" constant="151" id="1ed-WI-imv"/>
                            <constraint firstItem="rFG-W8-2vz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lyu-rg-lXX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="t0I-XX-Xdc" kind="presentation" identifier="loginSegue" id="NMZ-bE-vzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="i5S-r8-SIO">
            <objects>
                <viewController id="FTq-z3-7mc" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GgF-Sa-5Kx"/>
                        <viewControllerLayoutGuide type="bottom" id="iiN-U3-cPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p64-dL-0F7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-ve-iin">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="Km8-fs-WML" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Km8-fs-WML" id="xBy-u2-Ico">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="790" verticalCompressionResistancePriority="790" text="I am a long tweet. 280 that is allowed now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt7-XE-uEg">
                                                    <rect key="frame" x="66" y="48" width="301" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-iB-Gdx">
                                                    <rect key="frame" x="8" y="28" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="i8O-MB-QQl"/>
                                                        <constraint firstAttribute="width" constant="50" id="jX6-2B-oED"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wafflechimney retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l12-F4-3LS">
                                                    <rect key="frame" x="66" y="8" width="153" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Michael Moron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvy-qd-fPh">
                                                    <rect key="frame" x="66" y="28" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-EG-Xb2">
                                                    <rect key="frame" x="351.5" y="30.5" width="15.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@TheMicahelMor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-XM-8B8">
                                                    <rect key="frame" x="195" y="30.5" width="106" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="iac-BL-eY8">
                                                    <rect key="frame" x="48" y="9" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0Lb-O2-5Ly"/>
                                                        <constraint firstAttribute="width" constant="15" id="SQP-en-XKz"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzP-d9-jgc">
                                                    <rect key="frame" x="66" y="72.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3jb-9M-M0m"/>
                                                        <constraint firstAttribute="width" constant="20" id="tFF-6E-frY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8b-VE-mmC">
                                                    <rect key="frame" x="158.5" y="72.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5E1-0c-fL5"/>
                                                        <constraint firstAttribute="width" constant="20" id="L1B-0v-0rY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favorite"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWa-iV-kKm">
                                                    <rect key="frame" x="244" y="72.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WKe-In-KS4"/>
                                                        <constraint firstAttribute="width" constant="20" id="fc1-7U-edc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-4O-YcO">
                                                    <rect key="frame" x="88" y="75" width="30.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3029" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo4-Hb-RiN">
                                                    <rect key="frame" x="180.5" y="74" width="32.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKH-OK-JQ7">
                                                    <rect key="frame" x="266" y="74" width="8" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gvy-qd-fPh" firstAttribute="leading" secondItem="hMs-iB-Gdx" secondAttribute="trailing" constant="8" id="1MT-TY-O05"/>
                                                <constraint firstItem="qcw-XM-8B8" firstAttribute="leading" secondItem="Gvy-qd-fPh" secondAttribute="trailing" constant="8" id="3Xm-Zc-9mJ"/>
                                                <constraint firstItem="qcw-XM-8B8" firstAttribute="centerY" secondItem="Gvy-qd-fPh" secondAttribute="centerY" id="3b5-E7-DJD"/>
                                                <constraint firstItem="gKH-OK-JQ7" firstAttribute="leading" secondItem="uWa-iV-kKm" secondAttribute="trailing" constant="2" id="602-hf-tBl"/>
                                                <constraint firstItem="gKH-OK-JQ7" firstAttribute="centerY" secondItem="BzP-d9-jgc" secondAttribute="centerY" id="6Ie-uI-y53"/>
                                                <constraint firstItem="uWa-iV-kKm" firstAttribute="leading" secondItem="uo4-Hb-RiN" secondAttribute="trailing" constant="31" id="9YT-HW-SFM"/>
                                                <constraint firstItem="wt7-XE-uEg" firstAttribute="leading" secondItem="Gvy-qd-fPh" secondAttribute="leading" id="Awq-MF-ZIa"/>
                                                <constraint firstItem="uWa-iV-kKm" firstAttribute="centerY" secondItem="BzP-d9-jgc" secondAttribute="centerY" id="CZl-5I-QFS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l12-F4-3LS" secondAttribute="trailing" constant="8" id="Ccm-Dw-twF"/>
                                                <constraint firstItem="aMZ-4O-YcO" firstAttribute="centerY" secondItem="BzP-d9-jgc" secondAttribute="centerY" id="Cdw-Yn-XSn"/>
                                                <constraint firstItem="hh5-EG-Xb2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qcw-XM-8B8" secondAttribute="trailing" constant="8" id="DNd-PZ-iE2"/>
                                                <constraint firstItem="hMs-iB-Gdx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xBy-u2-Ico" secondAttribute="top" constant="8" id="Fsw-Fh-l90"/>
                                                <constraint firstItem="hMs-iB-Gdx" firstAttribute="leading" secondItem="xBy-u2-Ico" secondAttribute="leading" constant="8" id="HHJ-Oj-ZJk"/>
                                                <constraint firstAttribute="trailing" secondItem="wt7-XE-uEg" secondAttribute="trailing" constant="8" id="Hgm-M4-hSr"/>
                                                <constraint firstItem="l12-F4-3LS" firstAttribute="centerY" secondItem="iac-BL-eY8" secondAttribute="centerY" id="IeF-aH-57h"/>
                                                <constraint firstItem="uo4-Hb-RiN" firstAttribute="leading" secondItem="r8b-VE-mmC" secondAttribute="trailing" constant="2" id="Nli-Fx-R5z"/>
                                                <constraint firstItem="Gvy-qd-fPh" firstAttribute="top" secondItem="hMs-iB-Gdx" secondAttribute="top" id="SqN-31-9ef"/>
                                                <constraint firstItem="iac-BL-eY8" firstAttribute="top" secondItem="xBy-u2-Ico" secondAttribute="top" constant="9" id="Ufl-M2-YJh"/>
                                                <constraint firstItem="hMs-iB-Gdx" firstAttribute="top" secondItem="iac-BL-eY8" secondAttribute="bottom" constant="4" id="WyQ-cX-JpD"/>
                                                <constraint firstItem="r8b-VE-mmC" firstAttribute="centerY" secondItem="BzP-d9-jgc" secondAttribute="centerY" id="YpG-sN-4kM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BzP-d9-jgc" secondAttribute="bottom" constant="8" id="eFq-or-dpi"/>
                                                <constraint firstItem="iac-BL-eY8" firstAttribute="leading" secondItem="xBy-u2-Ico" secondAttribute="leading" constant="48" id="emk-BX-6Tw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hMs-iB-Gdx" secondAttribute="bottom" constant="20" id="f8D-Ck-6Fc"/>
                                                <constraint firstItem="BzP-d9-jgc" firstAttribute="leading" secondItem="wt7-XE-uEg" secondAttribute="leading" id="h4D-FT-YvN"/>
                                                <constraint firstItem="uo4-Hb-RiN" firstAttribute="centerY" secondItem="BzP-d9-jgc" secondAttribute="centerY" id="hJe-25-5a5"/>
                                                <constraint firstItem="wt7-XE-uEg" firstAttribute="top" secondItem="qcw-XM-8B8" secondAttribute="bottom" constant="1.5" id="lHP-kP-R5x"/>
                                                <constraint firstItem="r8b-VE-mmC" firstAttribute="leading" secondItem="aMZ-4O-YcO" secondAttribute="trailing" constant="40" id="mnK-WG-UZj"/>
                                                <constraint firstItem="l12-F4-3LS" firstAttribute="leading" secondItem="iac-BL-eY8" secondAttribute="trailing" constant="3" id="nLW-y7-qH8"/>
                                                <constraint firstItem="hh5-EG-Xb2" firstAttribute="centerY" secondItem="Gvy-qd-fPh" secondAttribute="centerY" id="ooU-Mi-e1Z"/>
                                                <constraint firstItem="BzP-d9-jgc" firstAttribute="top" secondItem="wt7-XE-uEg" secondAttribute="bottom" constant="8" id="pZB-Oh-f5B"/>
                                                <constraint firstItem="aMZ-4O-YcO" firstAttribute="leading" secondItem="BzP-d9-jgc" secondAttribute="trailing" constant="2" id="qBO-uz-6ID"/>
                                                <constraint firstAttribute="trailing" secondItem="hh5-EG-Xb2" secondAttribute="trailing" constant="8" id="vki-Zc-9PK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="wt7-XE-uEg" id="90v-zG-XpJ"/>
                                            <outlet property="favCountLabel" destination="uo4-Hb-RiN" id="AMb-Kh-yHQ"/>
                                            <outlet property="nameLabel" destination="Gvy-qd-fPh" id="Xpi-BG-dcZ"/>
                                            <outlet property="profileImage" destination="hMs-iB-Gdx" id="B6v-p5-5vx"/>
                                            <outlet property="profileImageRetweetContraint" destination="WyQ-cX-JpD" id="14c-8z-cYs"/>
                                            <outlet property="replyCountLabel" destination="gKH-OK-JQ7" id="R2E-wy-FwH"/>
                                            <outlet property="retweetCountLabel" destination="aMZ-4O-YcO" id="YZP-Hl-B2R"/>
                                            <outlet property="retweetInfo" destination="l12-F4-3LS" id="5Dz-Bv-1Vk"/>
                                            <outlet property="retweetInfoImage" destination="iac-BL-eY8" id="SGD-gM-W6w"/>
                                            <outlet property="retweetInfoTopConstraint" destination="Ufl-M2-YJh" id="l9s-qP-IGf"/>
                                            <outlet property="screenNameLabel" destination="qcw-XM-8B8" id="EIP-sI-nBR"/>
                                            <outlet property="timeLabel" destination="hh5-EG-Xb2" id="UPd-h8-WQZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gIy-ve-iin" secondAttribute="trailing" id="9u6-Bh-Ckc"/>
                            <constraint firstItem="iiN-U3-cPp" firstAttribute="top" secondItem="gIy-ve-iin" secondAttribute="bottom" id="GtY-Fe-Uxd"/>
                            <constraint firstItem="gIy-ve-iin" firstAttribute="top" secondItem="p64-dL-0F7" secondAttribute="top" id="TC4-Fd-b4j"/>
                            <constraint firstItem="gIy-ve-iin" firstAttribute="leading" secondItem="p64-dL-0F7" secondAttribute="leading" id="oXD-or-K0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lSN-Rc-FuQ"/>
                    <connections>
                        <outlet property="tableView" destination="gIy-ve-iin" id="zif-yt-Cpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrR-Tv-H7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U2j-3B-Asp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t0I-XX-Xdc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DmU-GP-wJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FTq-z3-7mc" kind="relationship" relationship="rootViewController" id="MhT-YR-ySa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0X-rJ-oyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="120" height="120"/>
        <image name="reply" width="120" height="120"/>
        <image name="retweet" width="120" height="120"/>
    </resources>
</document>
